apiVersion: v1

kind: Pod

metadata: 
  name: podwithlabel
  namespace: 22102024ns

  labels:
    application: netflix

spec:
   containers:
   - name: testnignxwithlabel
     image: nginx:latest

     ports:
     - containerPort: 80 
